services:
  - type: web
    name: auth-service
    runtime: docker
    plan: free
    repo: https://github.com/Golda-Tech/RexPay-API
    rootDir: ./auth-service
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: PORT
        value: "8081"

  - type: web
    name: collections-service
    runtime: docker
    plan: free
    repo: https://github.com/Golda-Tech/RexPay-API
    rootDir: ./collections-service
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: PORT
        value: "8082"
